void dfs(TreeNode* root,vector<vector<int>>&ans,int level)
{
    if(root==NULL)
    {
        return;
    }
    if(ans.size()==level)
    {
        ans.push_back({});
    }  
    ans[level].push_back(root->val);
    dfs(root->left,ans,level+1);
    dfs(root->right,ans,level+1);
    
}

class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        
        if(root==NULL)
        {
            return {};
        }
        vector<vector<int>>ans;
        int level=0;
        dfs(root,ans,level);

        return ans;      
    }
};