    vector<vector<int>> levelOrder(TreeNode* root) {
        
        if(root==NULL)
        {
            return {};
        }
        
        queue<pair<TreeNode*,int>>qu;
        vector<vector<int>>ans;
        pair<TreeNode*,int>pr;
        
        TreeNode* node;
        int d;

        pr={root,0};
        qu.push(pr);
        while(!qu.empty())
        {
              pr=qu.front();
              qu.pop();
              node=pr.first;
              d=pr.second;
              if(ans.size()==d)
              {
                  ans.push_back({});
                 
              }
               ans[d].push_back(node->val);
                
              if(node->left!=NULL)
              qu.push({node->left,d+1});
              if(node->right!=NULL)
              qu.push({node->right,d+1});

        }

        return ans;
    }