vector<long long int> twoOddNum(long long int Arr[], long long int N)  
    {
        // code here
        
        
        long long int xor1=0;
        long long int i;
        for(i=0;i<N;i++)
        xor1=xor1^Arr[i];
        
        long long int mask=(xor1&(~(xor1-1)));
        
        xor1=0;
        long long int xor2=0;
        for(i=0;i<N;i++){
            
            if(Arr[i]&mask)
            xor1=xor1^Arr[i];
            else
            xor2=xor2^Arr[i];
        }
        
        if(xor2>xor1)
        return {xor2,xor1};
        else
        return {xor1,xor2};
        
        
    }