int myisSubsetSum(vector<int>&arr,vector<vector<int>>&memo,int i,int sum)
{
    if(sum==0)
    return true;
    
    if(sum<0 || i==arr.size())
    return false;
    
    if(memo[sum][i]!=-1)
    return memo[sum][i];
    
    memo[sum][i]=( myisSubsetSum(arr,memo,i+1,sum-arr[i]) || myisSubsetSum(arr,memo,i+1,sum) );
    
    return memo[sum][i];
    
       
}

class Solution{   
public:
    bool isSubsetSum(vector<int>arr, int sum){
        // code here 
        
        int n=arr.size();
        
        vector<vector<int>>memo(sum+1,vector<int>(n+1,-1));
        
        return myisSubsetSum(arr,memo,0,sum);
        
    }
};