    int minimumEnergy(vector<int>& height, int n) {
        // Code here
        
        
        vector<int>ans(n,-1);
        int i;
        if(n==1)
        return 0;
        if(n==2)
        return abs(height[1]-height[0]);
        
        ans[0]=0;
        ans[1]=abs(height[1]-height[0]);
        
        for(i=2;i<n;i++)
        {
            
            ans[i]=min(abs(height[i]-height[i-1])+ans[i-1],abs(height[i]-height[i-2])+ans[i-2]);
        }
        
        return ans[n-1];
        
    }