int minimizeCost(vector<int>& height, int n, int k) {
        // Code here
        
        if(n==1)
        return 0;
        
        if(n==2)
        return abs(height[1]-height[0]);
        
        
        
         vector<int>ans(n,INT_MAX);
         
         int i,j;
         
         
         ans[0]=0;
         
         ans[1]=abs(height[1]-height[0]);
         
         
         for(i=2;i<n;i++)
         {
            for(j=i-1;j>=max(0,i-k);j--)
            {
                ans[i]=min(abs(height[i]-height[j])+ans[j],ans[i]);
            }
             
         }
        
        
        
        return ans[n-1]; 
        
                   
        
        
    }