int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m=obstacleGrid.size();
        int n=obstacleGrid[0].size();

        int i,j;

        vector<vector<int>>grid(m,vector<int>(n,0));

        // return my_uniquePathWithObstacle(grid,obstacleGrid,0,0,m,n);
        
        for(i=0;i<m;i++)
        {
            if(obstacleGrid[i][0]==1)
            break;
            
            grid[i][0]=1;
        }

        for(j=0;j<n;j++)
        {
            if(obstacleGrid[0][j]==1)
            break;

            grid[0][j]=1;
        }

        for(i=1;i<m;i++)
        {
            for(j=1;j<n;j++)
            {
                if(obstacleGrid[i][j]==1)
                grid[i][j]=0;
                else
                grid[i][j]=grid[i-1][j]+grid[i][j-1];
            }
        }

        return grid[m-1][n-1];

    }