    int uniquePaths(int m, int n) {

        vector<vector<int>>dp(m,vector<int>(n,0));
        
        // Initializing all rows of first column

        for(int i=0;i<m;++i)
        {
            dp[i][0]=1;
        }
       // Initializing all columns of first row
        for(int j=0;j<n;++j)
        {
            dp[0][j]=1;
        }
        
        // Fill in the rest of the dp table
        
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                 dp[i][j]=((dp[i][j-1])+(dp[i-1][j]));
            }
        }

        return dp[m-1][n-1];
    }