Given a string you need to print the size of the longest possible substring that has exactly K unique characters. If there is no possible substring then print -1.

class Solution{
  public:
    int longestKSubstr(string s, int k) {
    // your code here
    unordered_map<char,int>ump;
    
    int i=0;
    int j=0;
    
    int n=s.size();
    int maxlen=-1;
    
    while(j<n)
    {
        ump[s[j]]++;
        
        if(ump.size()>k)
        {
            ump[s[i]]--;
            
            if(ump[s[i]]==0)
            ump.erase(s[i]);
            
            i++;
            
        }
        if(ump.size()==k)
        maxlen=max(maxlen,j-i+1);
        
        j++;
    }
    
    return maxlen;
    
    }
};

//Without using hashmap
    int longestKSubstr(string s, int k) {
    // your code here
    vector<int>dict(26,0);
    
    int i=0;
    int j=0;
    
    int n=s.size();
    int maxlen=-1;
    int distinct=0;
    
    while(j<n)
    {
        dict[s[j]-'a']++;
        
        if(dict[s[j]-a]==1)
        distinct++;
        
        if(distinct>k)
        {
            dict[s[i]-'a']--;
            
            if(dict[s[i]-'a']==0)
            distinct--;
            
            i++;
            
        }
        if(distinct==k)
        maxlen=max(maxlen,j-i+1);
        
        j++;
    }
    
    return maxlen;
    
    }