class Solution {
public:
    int countPrimes(int n) {
    
      vector<bool>primes(n+1,true);
      
      int i,j;
      int count=0;
      primes[1]=false;

      for(i=2;i*i<=n;i++)
      {
           if(primes[i])
           {    
                j=2;
                 while((j*i)<n)
                 {
                    primes[j*i]=false;

                    j++;
                 }

           }

      }

      for(i=2;i<n;i++)
      {
        if(primes[i])
        count++;
      }
     
      return count;


      

    
    }
};