class Solution {
public:
    int countPrimes(int n) {

      vector<bool>primes(n+1,true);

      int i,j;
      int count=0;
      primes[1]=false;

      for(i=2;i*i<=n;i++)
      {
           if(primes[i])
           {
                j=2;
                 while((j*i)<n)
                 {
                    primes[j*i]=false;

                    j++;
                 }

           }

      }

      for(i=2;i<n;i++)
      {
        if(primes[i])
        count++;
      }

      return count;





    }
};


///////////////////////////////////----------------------------------////////////////////////////////

int count(int n)
{

        vector<bool>seive(n+1,true);

        seive[1]=false;

        int i=2;

        while(i*i<=n)
        {
            if(seive[i]){

             int j=i*i;

             while(j<=n)
             {
                 if(j%i==0)
                 seive[j]=false;

                 j+=i;
             }
                          }

             i+=1;
        }


        int count=0;
        i=2;
        while(i<=n)
        {
           if(seive[i])
           {
                 count+=1;
           }

           i+=1;
        }

        return count;

}