void rotate_end(vector<vector<int>>&matrix,int k,int start)
{
    int no_mov=k-1;

    int i,prev,curr,rw,cl;

    
    while(no_mov--){
    i=start;
    prev=matrix[i][i];
    i+=1;
    rw=start;
    while(i<=(start+k-1))
    {
        curr=matrix[rw][i];
        matrix[rw][i]=prev;
        prev=curr;
        i+=1;
    }

    i=start+1;

    cl=start+k-1;

    while(i<=(start+k-1))
    {
        curr=matrix[i][cl];
        matrix[i][cl]=prev;
        prev=curr;
        i+=1;
    }
    rw=start+k-1;
    i=start+k-2;
    while(i>=start)
    {
        curr=matrix[rw][i];
        matrix[rw][i]=prev;
        prev=curr;
        i-=1;
    }
    cl=start;
    i=start+k-2;
    while(i>=start)
    {
        curr=matrix[i][cl];
        matrix[i][cl]=prev;
        prev=curr;
        i-=1;
    }

    }



}