void flip(vector<vector<int>>& matrix)
{
      int m=matrix.size();
      int n=matrix[0].size();
      int t;

      for(int i=0;i<m;i++)
      {
        for(int j=0;j<(n/2);j++)
        {
            t=matrix[i][j];
            matrix[i][j]=matrix[i][n-1-j];
            matrix[i][n-1-j]=t;
        }

      }

}

void transpose(vector<vector<int>>& matrix)
{
      int m=matrix.size();
      int n=matrix[0].size();
      int t;
      for(int i=0;i<m;i++)
      {
        for(int j=i;j<n;j++)
        {
            t=matrix[i][j];
            matrix[i][j]=matrix[j][i];
            matrix[j][i]=t;
        }
      }


}


class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {

       transpose(matrix);
       flip(matrix);
       
    }
};